"C:\Program Files\JetBrains\CLion 2018.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\DanielCahill_C_programming2019.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\DanielCahill_C_programming2019.dir/objects.a @CMakeFiles\DanielCahill_C_programming2019.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\DanielCahill_C_programming2019.dir/objects.a -Wl,--no-whole-archive  -o DanielCahill_C_programming2019.exe -Wl,--out-implib,libDanielCahill_C_programming2019.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\DanielCahill_C_programming2019.dir\linklibs.rsp
