"C:\Program Files\JetBrains\CLion 2018.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\DAN_C_PROGRAMMING.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\DAN_C_PROGRAMMING.dir/objects.a @CMakeFiles\DAN_C_PROGRAMMING.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\DAN_C_PROGRAMMING.dir/objects.a -Wl,--no-whole-archive  -o DAN_C_PROGRAMMING.exe -Wl,--out-implib,libDAN_C_PROGRAMMING.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\DAN_C_PROGRAMMING.dir\linklibs.rsp
